# MineCase

./: .gitattributes  .gitignore  .travis.yml  CMakeLists.txt  LICENSE  NuGet.config  README-zh.md  README.md  Readme-zh.md  Readme.md  appveyor.yml  azure-pipelines.yml  build.bat  build_and_run.bat  build_and_run.sh  run_gateway.bat  run_server.bat
src/MineCase.Algorithm/: Collision.cs  Collsion.cs  CraftingRecipeMatcher.cs  DropBlockMappingMatcher.cs  FurnaceRecipeMatcher.cs  MathHelper.cs  MineCase.Algorithm.csproj  UniformRNG.cs
src/MineCase.Algorithm/Noise/: INoise.cs  NoiseBase.cs  OctavedNoise.cs  PerlinNoise.cs
src/MineCase.Algorithm/World/: MapGenerator.cs  StructureGenerator.cs
src/MineCase.Client.Engine/: DependencyObject.Client.cs  EngineModule.cs  EventAggregator.cs  EventAggregatorExtensions.cs  Execute.cs  IEventAggregator.cs  IHandle.cs  IHandleEvent.cs  KeepAliveLazy.cs  MineCase.Client.Engine.csproj  MultiValueDictionary.cs  SmartBehaviour.cs
src/MineCase.Client.Engine/Builder/: BootstrapperBase.cs  BootstrapperTypeAttribute.cs
src/MineCase.Client.Engine/Messages/: OnAnimatorIK.cs  Update.cs
src/MineCase.Client.Engine/Properties/: Resources.Designer.cs
src/MineCase.Client.Engine/Threading/: CoroutineAwaiter.cs  CoroutineExtensions.cs
src/MineCase.Client.Scripts/: AppBootstrapper.cs  GameBootstrapper.cs  InputController.cs  MineCase.Client.Scripts.csproj  PlayerMotor.cs  PlayerMovement.cs  ServerManager.cs  ThirdPersionCameraController.cs  ThirdPersonCameraController.cs
src/MineCase.Client.Scripts/Messages/: CursorMoveMessage.cs  PositionMoveMessage.cs  UserLoggedInMessage.cs
src/MineCase.Client.Scripts/Network/: ClientSession.cs  ClientboundPacketSink.cs  IPacketPackager.cs  IPacketSink.cs  IServerboundPacketObserver.cs  NetworkModule.cs  PacketPackager.cs  PacketRouter.Login.cs  PacketRouter.Status.cs  PacketRouter.cs  ServerboundPacketSink.cs  SessionScope.cs
src/MineCase.Client.Scripts/User/: User.cs
src/MineCase.Client.Scripts/World/: ChunkColumnTerrainMeshUpdater.cs  ChunkSectionTerrainMeshUpdater.cs  UserChunkLoaderComponent.cs
src/MineCase.Core/: Block.cs  BoundingBox.cs  Class1.cs  ClickAction.cs  ClientboundAnimationId.cs  CraftingRecipeLoader.cs  Dimension.cs  DropBlockMappingLoader.cs  Entity.cs  EntityUsage.cs  FacingDirection.cs  FindCraftingRecipeResult.cs  FurnaceRecipeLoader.cs  Item.cs  Items.cs  LevelTypes.cs  MineCase.Core.csproj  Minecase.Core.csproj  Object.cs  OpPermissionLevel.cs  Position.cs  ServerVersion.cs  Slot.cs  SwingHandState.cs  VarLong.cs
src/MineCase.Core/Block/: AirBlock.cs  BatchBlockChange.cs  Block.cs  BlockAir.cs  BlockBedrock.cs  BlockCobblestone.cs  BlockDirt.cs  BlockGrassBlock.cs  BlockSapling.cs  BlockState.cs  BlockStateExtensions.cs  BlockStates.cs  BlockStone.cs  BlockType.cs  BlockWater.cs  BlockWoodPlanks.cs  Blocks.cs  SoundType.cs
src/MineCase.Core/Command/: CommandGraph.cs  CommandNode.cs  Node.cs
src/MineCase.Core/Game/: GameProfile.cs
src/MineCase.Core/Graphics/: Base.cs  Circle.cs  Cuboid.cs  Point.cs  Rect.cs  Shape.cs  Size.cs
src/MineCase.Core/Item/: Item.cs  ItemState.cs  ItemStateExtension.cs  ItemStates.cs
src/MineCase.Core/Light/: EnumLight.cs
src/MineCase.Core/Loot/: LootCondition.cs  LootEntry.cs  LootItem.cs  LootPool.cs  LootPoolItem.cs  LootTableLoader.cs
src/MineCase.Core/Network/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  DataType.cs
src/MineCase.Core/Noise/: INoise.cs  OctavedNoise.cs  PerlinNoise.cs
src/MineCase.Core/Registry/: IRegistry.cs  RegistryNamespaced.cs  RegistrySimple.cs
src/MineCase.Core/Resources/: ResourceKey.cs  ResourceLocation.cs
src/MineCase.Core/Server/: ServerProperties.cs
src/MineCase.Core/Settings/: ServerSettings.cs
src/MineCase.Core/Util/: BitArray.cs  UniformRNG.cs
src/MineCase.Core/World/: Chunk.cs  ChunkColumn.cs  ChunkColumnCompactStorage.cs  ChunkColumnStorage.cs  ChunkConstants.cs  ChunkSection.cs  Facing.cs  GameTickArgs.cs  GameType.cs  Heightmaps.cs  Position.cs  WorldSettings.cs  WorldType.cs
src/MineCase.Engine/: CaseComponent.cs  CaseContext.cs  CaseEntity.cs  Component.Server.cs  Component.cs  Context.cs  DependencyObject.Server.cs  DependencyObject.cs  DependencyProperty.cs  EngineAssemblyExtensions.cs  Entity.cs  EntityPack.cs  ICleanupSystem.cs  IDependencyObject.cs  IEntityMessage.cs  IHandle.cs  IInitializeSystem.cs  Icomponent.cs  MineCase.Engine.csproj  MineCase.Server.Engine.csproj  PropertyChangedEventArgs.cs  PropertyMetadata.cs
src/MineCase.Engine/Context/: Context.cs  Contexts.cs  Matcher.cs
src/MineCase.Engine/Data/: DependencyValueStorage.cs  (+5 more)
src/MineCase.Gateway/: AppBootstrapper.cs  ClusterClientHostedService.cs  ConnectionRouterClientHostedService.cs  Dockerfile  MineCase.Gateway.csproj  OrleansConfiguration.dev.xml  OrleansConfiguration.docker.xml  Program.cs  config.json  ops.json  server.json
src/MineCase.Nbt/: INbtTagVisitor.cs  MineCase.Nbt.csproj  NbtFile.cs  NbtTagType.cs  stylecop.json
src/MineCase.Protocol/: Class1.cs  MineCase.Protocol.csproj  PacketFactory.cs  ReadWriteExtensions.cs  VarInt.cs  Writer.cs
src/MineCase.Serialization/: MineCase.Serialization.csproj
src/MineCase.Server/: AppBootstrapper.cs  Dockerfile  MineCase.Server.csproj  OrleansConfiguration.dev.xml  OrleansConfiguration.docker.xml  OrleansHostWrapper.cs  Program.cs  Startup.cs  config.docker.json  config.json  server.json
src/MineCase.Server.Commands/: MineCase.Server.Commands.csproj
src/MineCase.Server.Grains/: Class1.cs  GameContextGrain.cs  GrainObserverManager.cs  GrainsAssemblyExtensions.cs  MineCase.Server.Grains.csproj  StreamProviders.cs
src/MineCase.Server.Interfaces/: Class1.cs  IGameContext.cs  InterfacesAssemblyExtensions.cs  MineCase.Server.Interfaces.csproj
tests/UnitTest/: BigWorldEngineTest.cs  BlockStateTest.cs  ChatTest.cs  CollisionTest.cs  CollsionTest.cs  CommandTest.cs  CraftingRecipeTest.cs  FurnaceRecipeTest.cs  GenLayerTest.cs  MineCase.UnitTest.csproj  NbtTest.cs  NoiseTest.cs  PositionTest.cs  RNGTest.cs  SerializationTest.cs  TinyIntArrayTest.cs
(+4124 files in other folders)
