<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <RootNamespace>MineCase.Client</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004" PrivateAssets="All" />
    <PackageReference Include="Unity.TargetingPack.Modules.2017.2.0f3" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\build\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MineCase.Client.Engine\MineCase.Client.Engine.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd /d $(TargetDir)&#xD;&#xA;$(SolutionDir)..\build\pdb2mdb $(TargetFileName)&#xD;&#xA;copy /y $(TargetPath) $(ProjectDir)..\MineCase.Client\Assets\Modules\&#xD;&#xA;copy /y $(TargetDir)$(TargetName).pdb $(ProjectDir)..\MineCase.Client\Assets\Modules\&#xD;&#xA;copy /y $(TargetDir)$(TargetName).dll.mdb $(ProjectDir)..\MineCase.Client\Assets\Modules\" />
  </Target>

</Project>
