#********************#
# Drop Block Mapping #
#********************#
#
#
#******************************************************#
#                Basic Notation Help
#******************************************************#
#
#
#Block DroppedBlock Hardness Tool Hand Wooden Stone Iron Diamand Golden Shears Sword
﻿Barrier	= -,	Infinity,	-,	Infinity,	-,	-,	-,	-,	-,	-,	-
Bedrock	= -,	Infinity,	-,	Infinity,	-,	-,	-,	-,	-,	-,	-
CommandBlock	= -,	Infinity,	-,	Infinity,	-,	-,	-,	-,	-,	-,	-
EndPortal	= -,	Infinity,	-,	Infinity,	-,	-,	-,	-,	-,	-,	-
EndPortalFrame	= -,	Infinity,	-,	Infinity,	-,	-,	-,	-,	-,	-,	-
Portal	= -,	Infinity,	-,	Infinity,	-,	-,	-,	-,	-,	-,	-
Lava	= -,	100,	-,	Infinity,	-,	-,	-,	-,	-,	-,	-
StructureBlock	= -,	Infinity,	-,	Infinity,	-,	-,	-,	-,	-,	-,	-
StructureVoid	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
Water	= -,	100,	-,	Infinity,	-,	-,	-,	-,	-,	-,	-
Obsidian	= Obsidian,	50,	DiamondPickaxe,	250,	125,	62.5,	41.7,	9.4,	20.85,	-,	-
EnderChest	= Obsidian,	22.5,	WoodenPickaxe,	112.5,	16.9,	8.45,	5.65,	4.25,	2.85,	-,	-
Anvil	= Anvil,	5,	WoodenPickaxe,	25,	3.75,	1.9,	1.25,	0.95,	0.65,	-,	-
BlockOfCoal	= BlockOfCoal,	5,	WoodenPickaxe,	25,	3.75,	1.9,	1.25,	0.95,	0.65,	-,	-
BlockOfDiamond	= BlockOfDiamond,	5,	IronPickaxe,	25,	12.5,	6.25,	1.25,	0.95,	2.1,	-,	-
BlockOfEmerald	= BlockOfEmerald,	5,	IronPickaxe,	25,	12.5,	6.25,	1.25,	0.95,	2.1,	-,	-
BlockOfIron	= BlockOfIron,	5,	StonePickaxe,	25,	12.5,	1.9,	1.25,	0.95,	2.1,	-,	-
BlockOfRedstone	= BlockOfRedstone,	5,	WoodenPickaxe,	25,	3.75,	1.9,	1.25,	0.95,	0.65,	-,	-
EnchantmentTable	= EnchantmentTable,	5,	WoodenPickaxe,	25,	3.75,	1.9,	1.25,	0.95,	0.65,	-,	-
IronBars	= IronBars,	5,	WoodenPickaxe,	25,	3.75,	1.9,	1.25,	0.95,	0.65,	-,	-
IronDoor	= IronDoor,	5,	WoodenPickaxe,	25,	3.75,	1.9,	1.25,	0.95,	0.65,	-,	-
IronTrapdoor	= IronTrapdoor,	,	WoodenPickaxe5,	25,	3.75,	1.9,	1.25,	0.95,	0.65,	-,	-
MonsterSpawner	= -,	5,	WoodenPickaxe,	25,	3.75,	1.9,	1.25,	0.95,	0.65,	-,	-
* Cobweb	= -,	4,	-,	20,	-,	-,	-,	-,	-,	0.4,	0.4
Dispenser	= Dispenser,	3.5,	WoodenPickaxe,	17.5,	2.65,	1.35,	0.9,	0.7,	0.45,	-,	-
Dropper	= Dropper,	3.5,	WoodenPickaxe,	17.5,	2.65,	1.35,	0.9,	0.7,	0.45,	-,	-
Furnace	= Furnace,	3.5,	WoodenPickaxe,	17.5,	2.65,	1.35,	0.9,	0.7,	0.45,	-,	-
Beacon	= Beacon,	3,	-,	4.5,	-,	-,	-,	-,	-,	-,	-
BlockOfGold	= BlockOfGold,	3,	IronPickaxe,	15,	7.5,	3.75,	0.75,	0.6,	1.25,	-,	-
CoalOre	= CoalOre,	3,	WoodenPickaxe,	15,	2.25,	1.15,	0.75,	0.6,	0.4,	-,	-
DragonEgg	= DragonEgg,	3,	-,	4.5,	-,	-,	-,	-,	-,	-,	-
DiamondOre	= DiamondOre,	3,	IronPickaxe,	15,	7.5,	3.75,	0.75,	0.6,	1.25,	-,	-
EmeraldOre	= EmeraldOre,	3,	IronPickaxe,	15,	7.5,	3.75,	0.75,	0.6,	1.25,	-,	-
EndStone	= EndStone,	3,	WoodenPickaxe,	15,	2.25,	1.15,	0.75,	0.6,	0.4,	-,	-
GoldOre	= GoldOre,	3,	IronPickaxe,	15,	7.5,	3.75,	0.75,	0.6,	1.25,	-,	-
Hopper	= Hopper,	3,	WoodenPickaxe,	15,	2.25,	1.15,	0.75,	0.6,	0.4,	-,	-
IronOre	= IronOre,	3,	StonePickaxe,	15,	7.5,	1.15,	0.75,	0.6,	1.25,	-,	-
LapisLazuliBlock	= LapisLazuliBlock,	3,	StonePickaxe,	15,	7.5,	1.15,	0.75,	0.6,	1.25,	-,	-
LapisLazuliOre	= LapisLazuliOre,	3,	StonePickaxe,	15,	7.5,	1.15,	0.75,	0.6,	1.25,	-,	-
NetherQuartzOre	= NetherQuartzOre,	3,	WoodenPickaxe,	15,	2.25,	1.15,	0.75,	0.6,	0.4,	-,	-
RedstoneOre	= RedstoneOre,	3,	IronPickaxe,	15,	7.5,	3.75,	0.75,	0.6,	1.25,	-,	-
WoodenTrapdoor	= Trapdoor,	3,	Axe,	4.5,	2.25,	1.15,	0.75,	0.6,	0.4,	-,	-
* WoodenDoor	= -,	3,	Axe,	4.5,	2.25,	1.15,	0.75,	0.6,	0.4,	-,	-
Chest	= Chest,	2.5,	Axe,	3.75,	1.9,	0.95,	0.65,	0.5,	0.35,	-,	-
TrappedChest	= TrappedChest,	2.5,	Axe,	3.75,	1.9,	0.95,	0.65,	0.5,	0.35,	-,	-
CraftingTable	= CraftingTable,	2.5,	Axe,	3.75,	1.9,	0.95,	0.65,	0.5,	0.35,	-,	-
BoneBlock	= BoneBlock,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
BrickStairs	= BrickStairs,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
Bricks	= Bricks,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
Cauldron	= Cauldron,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
Cobblestone	= Cobblestone,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
CobblestoneStairs	= CobblestoneStairs,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
CobblestoneWall	= CobblestoneWall,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
* Fence	= -,	2,	Axe,	3,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
FenceGate	= FenceGate,	2,	Axe,	3,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
Jukebox	= Jukebox,	2,	Axe,	3,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
MossStone	= MossStone,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
NetherBrick	= NetherBrick,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
RedNetherBrick	= RedNetherBrick,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
NetherBrickFence	= NetherBrickFence,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
NetherBrickStairs	= NetherBrickStairs,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
* StoneSlab	= StoneSlab,	2,	WoodenPickaxe,	10,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
Wood	= Wood,	2,	Axe,	3,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
WoodPlanks	= WoodPlanks,	2,	Axe,	3,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
* WoodenSlabs	= WoodenSlab,	2,	Axe,	3,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
* WoodenStairs	= OakWoodStairs,	2,	Axe,	3,	1.5,	0.75,	0.5,	0.4,	0.25,	-,	-
Concrete	= Concrete,	1.8,	Pickaxe,	2.7,	1.35,	0.7,	0.45,	0.35,	0.25,	-,	-
* Andesite	= -,	1.5,	WoodenPickaxe,	7.5,	1.15,	0.6,	0.4,	0.3,	0.2,	-,	-
* Bookshelf	= -,	1.5,	Axe,	2.25,	1.15,	0.6,	0.4,	0.3,	0.2,	-,	-
DarkPrismarine	= Prismarine,	1.5,	WoodenPickaxe,	7.5,	1.15,	0.6,	0.4,	0.3,	0.2,	-,	-
* Diorite	= -,	1.5,	WoodenPickaxe,	7.5,	1.15,	0.6,	0.4,	0.3,	0.2,	-,	-
* Granite	= -,	1.5,	WoodenPickaxe,	7.5,	1.15,	0.6,	0.4,	0.3,	0.2,	-,	-
Prismarine	= Prismarine,	1.5,	WoodenPickaxe,	7.5,	1.15,	0.6,	0.4,	0.3,	0.2,	-,	-
PrismarineBricks	= Prismarine,	1.5,	WoodenPickaxe,	7.5,	1.15,	0.6,	0.4,	0.3,	0.2,	-,	-
Stone	= Cobblestone,	1.5,	WoodenPickaxe,	7.5,	1.15,	0.6,	0.4,	0.3,	0.2,	-,	-
StoneBrick	= StoneBricks,	1.5,	WoodenPickaxe,	7.5,	1.15,	0.6,	0.4,	0.3,	0.2,	-,	-
StoneBrickStairs	= StoneBrickStairs,	1.5,	WoodenPickaxe,	7.5,	1.15,	0.6,	0.4,	0.3,	0.2,	-,	-
* GlazedTerracotta	= -,	1.4,	Pickaxe,	2.1,	1.05,	0.55,	0.35,	0.3,	0.2,	-,	-
* Terracotta	= -,	1.25,	WoodenPickaxe,	6.25,	0.95,	0.5,	0.35,	0.25,	0.2,	-,	-
* Banner	= -,	1,	Axe,	1.5,	0.75,	0.4,	0.25,	0.2,	0.15,	-,	-
JackLantern	= JackLantern,	1,	Axe,	1.5,	0.75,	0.4,	0.25,	0.2,	0.15,	-,	1
Melon	= Melon,	1,	Axe,	1.5,	0.75,	0.4,	0.25,	0.2,	0.15,	-,	1
MobHead	= MobHead,	1,	-,	1.5,	-,	-,	-,	-,	-,	-,	-
NetherWartBlock	= NetherWartBlock,	1,	-,	1.5,	-,	-,	-,	-,	-,	-,	-
Pumpkin	= Pumpkin,	1,	Axe,	1.5,	0.75,	0.4,	0.25,	0.2,	0.15,	-,	1
Sign	= StandingSign,	1,	Axe,	1.5,	0.75,	0.4,	0.25,	0.2,	0.15,	-,	-
BlockOfQuartz	= BlockOfQuartz,	0.8,	WoodenPickaxe,	4,	0.65,	0.35,	0.2,	0.2,	0.1,	-,	-
NoteBlock	= NoteBlock,	0.8,	Axe,	1.25,	0.65,	0.35,	0.2,	0.2,	0.1,	-,	-
QuartzStairs	= QuartzStairs,	0.8,	WoodenPickaxe,	4,	0.65,	0.35,	0.2,	0.2,	0.1,	-,	-
RedSandstone	= RedSandstone,	0.8,	WoodenPickaxe,	4,	0.65,	0.35,	0.2,	0.2,	0.1,	-,	-
RedSandstoneStairs	= RedSandstoneStairs,	0.8,	WoodenPickaxe,	4,	0.65,	0.35,	0.2,	0.2,	0.1,	-,	-
Sandstone	= Sandstone,	0.8,	WoodenPickaxe,	4,	0.65,	0.35,	0.2,	0.2,	0.1,	-,	-
SandstoneStairs	= SandstoneStairs,	0.8,	WoodenPickaxe,	4,	0.65,	0.35,	0.2,	0.2,	0.1,	-,	-
Wool	= Wool,	0.8,	-,	1.25,	-,	-,	-,	-,	-,	0.25,	-
* MonsterEgg	= -,	0.75,	-,	1.15,	-,	-,	-,	-,	-,	-,	-
Rails	= Rail,	0.7,	Pickaxe,	1.05,	0.55,	0.3,	0.2,	0.15,	0.1,	-,	-
Clay	= Clay,	0.6,	Shovel,	0.9,	0.45,	0.25,	0.15,	0.15,	0.1,	-,	-
Farmland	= Dirt,	0.6,	Shovel,	0.9,	0.45,	0.25,	0.15,	0.15,	0.1,	-,	-
GrassBlock	= Dirt,	0.6,	Shovel,	0.9,	0.45,	0.25,	0.15,	0.15,	0.1,	-,	-
* Gravel	= Gravel,	0.6,	Shovel,	0.9,	0.45,	0.25,	0.15,	0.15,	0.1,	-,	-
Mycelium	= Dirt,	0.6,	Shovel,	0.9,	0.45,	0.25,	0.15,	0.15,	0.1,	-,	-
LilyPad	= LilyPad,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
Sponge	= Sponge,	0.6,	-,	0.9,	-,	-,	-,	-,	-,	-,	-
WetSponge	= Sponge,	0.6,	-,	0.9,	-,	-,	-,	-,	-,	-,	-
BrewingStand	= BrewingStand,	0.5,	WoodenPickaxe,	2.5,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
* Button	= -,	0.5,	-,	0.75,	-,	-,	-,	-,	-,	-,	-
Cake	= -,	0.5,	-,	0.75,	-,	-,	-,	-,	-,	-,	-
CoarseDirt	= Dirt,	0.5,	Shovel,	0.75,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
ConcretePowder	= ConcretePowder,	0.5,	Shovel,	0.75,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
Dirt	= Dirt,	0.5,	Shovel,	0.75,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
FrostedIce	= -,	0.5,	-,	2.5,	-,	-,	-,	-,	-,	-,	-
HayBale	= HayBale,	0.5,	-,	0.75,	-,	-,	-,	-,	-,	-,	-
Ice	= -,	0.5,	Pickaxe,	0.75,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
Lever	= Lever,	0.5,	-,	0.75,	-,	-,	-,	-,	-,	-,	-
MagmaBlock	= MagmaBlock,	0.5,	WoodenPickaxe,	2.5,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
PackedIce	= -,	0.5,	Pickaxe,	0.75,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
FrostedIce	= -,	0.5,	Pickaxe,	0.75,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
Piston	= Piston,	0.5,	-,	0.75,	-,	-,	-,	-,	-,	-,	-
Sand	= Sand,	0.5,	Shovel,	0.75,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
SoulSand	= SoulSand,	0.5,	Shovel,	0.75,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
StonePressurePlate	= StonePressurePlate,	0.5,	WoodenPickaxe,	2.5,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
* WeightedPressurePlate	= -,	0.5,	WoodenPickaxe,	2.5,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
WoodenPressurePlate	= WoodenPressurePlate,	0.5,	Axe,	0.75,	0.4,	0.2,	0.15,	0.1,	0.1,	-,	-
Cactus	= Cactus,	0.4,	-,	0.65,	-,	-,	-,	-,	-,	-,	-
Ladder	= Ladder,	0.4,	Axe,	0.65,	0.35,	0.2,	0.1,	0.1,	0.05,	-,	-
Netherrack	= Netherrack,	0.4,	WoodenPickaxe,	2,	0.35,	0.2,	0.1,	0.1,	0.05,	-,	-
Glass	= -,	0.3,	-,	0.45,	-,	-,	-,	-,	-,	-,	-
GlassPane	= -,	0.3,	-,	0.45,	-,	-,	-,	-,	-,	-,	-
Glowstone	= Glowstone,	0.3,	-,	0.45,	-,	-,	-,	-,	-,	-,	-
RedstoneLamp	= RedstoneLampInactive,	0.3,	-,	0.45,	-,	-,	-,	-,	-,	-,	-
* SeaLantern	= Prismarine,	0.3,	-,	0.45,	-,	-,	-,	-,	-,	-,	-
StainedGlass	= -,	0.3,	-,	0.45,	-,	-,	-,	-,	-,	-,	-
StainedGlassPane	= -,	0.3,	-,	0.45,	-,	-,	-,	-,	-,	-,	-
Bed	= Bed,	0.2,	-,	0.35,	-,	-,	-,	-,	-,	-,	-
Cocoa	= Cocoa,	0.2,	Axe,	0.35,	0.2,	0.1,	0.05,	0.05,	0.05,	-,	0.2
DaylightSensor	= DaylightSensor,	0.2,	Axe,	0.35,	0.2,	0.1,	0.05,	0.05,	0.05,	-,	-
* HugeMushrooms	= -,	0.2,	Axe,	0.35,	0.2,	0.1,	0.05,	0.05,	0.05,	-,	-
* Leaves	= -,	0.2,	-,	0.35,	-,	-,	-,	-,	-,	0.05,	0.2
Snow	= Snow,	0.2,	WoodenShovel,	1,	0.2,	0.1,	0.05,	0.05,	0.05,	-,	-
Vines	= Vines,	0.2,	Axe,	0.35,	0.2,	0.1,	0.05,	0.05,	0.05,	0.35,	0.2
Carpet	= Carpet,	0.1,	-,	0.2,	-,	-,	-,	-,	-,	-,	-
SnowLayer	= Snow,	0.1,	WoodenShovel,	0.5,	0.1,	0.05,	0.05,	0.05,	0.05,	-,	-
Air	= -,	0,	-,	Infinity,	-,	-,	-,	-,	-,	-,	-
* Carrots	= Carrot,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
* DeadBush	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	0.05,	-
Fire	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
FlowerPot	= FlowerPot,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
* Flowers	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
* Grass	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	0.05,	-
* MelonStem	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
* Mushrooms	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
* NetherWart	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
* Potatoes	= Potato,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
* PumpkinStem	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
RedstoneComparator	= RedstoneComparator,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
RedstoneRepeater	= RedstoneRepeaterInactive,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
RedstoneTorch	= RedstoneTorchInactive,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
* RedstoneWire	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
Saplings	= Sapling,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
SlimeBlock	= SlimeBlock,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
SugarCane	= SugarCane,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
Tnt	= TNT,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
Torch	= Torch,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
* Tripwire	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
TripwireHook	= TripwireHook,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-
* Wheat	= -,	0,	-,	0.05,	-,	-,	-,	-,	-,	-,	-