<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>../../build/Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>MineCase.Engine</RootNamespace>
    <Configurations>Debug;Release;Appveyor;TravisCI</Configurations>
    <DefineConstants>$(DefineConstants);ECS_SERVER</DefineConstants>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Experimental.Collections" Version="1.0.6-e190117-3" />
    <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\build\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Common\Engine\AsyncEventHandler.cs" Link="AsyncEventHandler.cs" />
    <Compile Include="..\Common\Engine\Component.cs" Link="Component.cs" />
    <Compile Include="..\Common\Engine\Data\DependencyValueStorage.cs" Link="Data\DependencyValueStorage.cs" />
    <Compile Include="..\Common\Engine\Data\DependencyValueStorage.Serialize.cs" Link="Data\DependencyValueStorage.Serialize.cs" />
    <Compile Include="..\Common\Engine\Data\IDependencyValueProvider.cs" Link="Data\IDependencyValueProvider.cs" />
    <Compile Include="..\Common\Engine\Data\IDependencyValueStorage.cs" Link="Data\IDependencyValueStorage.cs" />
    <Compile Include="..\Common\Engine\Data\IEffectiveValue.cs" Link="Data\IEffectiveValue.cs" />
    <Compile Include="..\Common\Engine\Data\LocalDependencyValueExtensions.cs" Link="Data\LocalDependencyValueExtensions.cs" />
    <Compile Include="..\Common\Engine\Data\LocalDependencyValueProvider.cs" Link="Data\LocalDependencyValueProvider.cs" />
    <Compile Include="..\Common\Engine\DependencyObject.cs" Link="DependencyObject.cs" />
    <Compile Include="..\Common\Engine\DependencyProperty.cs" Link="DependencyProperty.cs" />
    <Compile Include="..\Common\Engine\DependencyPropertyHelper.cs" Link="DependencyPropertyHelper.cs" />
    <Compile Include="..\Common\Engine\EngineAssemblyExtensions.cs" Link="EngineAssemblyExtensions.cs" />
    <Compile Include="..\Common\Engine\IDependencyObject.cs" Link="IDependencyObject.cs" />
    <Compile Include="..\Common\Engine\IEntityMessage.cs" Link="IEntityMessage.cs" />
    <Compile Include="..\Common\Engine\IHandle.cs" Link="IHandle.cs" />
    <Compile Include="..\Common\Engine\PropertyChangedEventArgs.cs" Link="PropertyChangedEventArgs.cs" />
    <Compile Include="..\Common\Engine\PropertyMetadata.cs" Link="PropertyMetadata.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
